server {
    listen 80;
    index index.php index.html;
    root /srv/www/public;

#     location /elastic/ {
#         proxy_pass http://elasticsearch:9200/;
#         proxy_set_header  X-Real-IP  $remote_addr;
#         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header  Host $http_host;
#
#         auth_basic "Restricted Content";
#         auth_basic_user_file /etc/nginx/.htpasswd;
#     }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
